POSTGRES_URL="postgres://postgres.usqgxtrdxgjflyfdbddo:anuLNWdOlOSZeHZG@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.usqgxtrdxgjflyfdbddo.supabase.co"
SUPABASE_JWT_SECRET="KH6rUWRrBxG2ftIwtF75dW1rTnhzNiZtari/RBx+veDR5h0bo7kZWrCPV/eHAkedZVy3towjX1CgQwSgzLqidg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcWd4dHJkeGdqZmx5ZmRiZGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzMwMjAsImV4cCI6MjA2MzMwOTAyMH0.E97pLBBWnThQSnJJXkOWZT1-itkSzA_1HuKtGQh0F9s"
POSTGRES_PRISMA_URL="postgres://postgres.usqgxtrdxgjflyfdbddo:anuLNWdOlOSZeHZG@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="anuLNWdOlOSZeHZG"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://usqgxtrdxgjflyfdbddo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcWd4dHJkeGdqZmx5ZmRiZGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzMwMjAsImV4cCI6MjA2MzMwOTAyMH0.E97pLBBWnThQSnJJXkOWZT1-itkSzA_1HuKtGQh0F9s"
NEXT_PUBLIC_SUPABASE_URL="https://usqgxtrdxgjflyfdbddo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcWd4dHJkeGdqZmx5ZmRiZGRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzczMzAyMCwiZXhwIjoyMDYzMzA5MDIwfQ.nIN_q6kdAhYaVHLt4rc6t_JbrFKcTQZFi0E8ouztnlI"
POSTGRES_URL_NON_POOLING="postgres://postgres.usqgxtrdxgjflyfdbddo:anuLNWdOlOSZeHZG@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth